# product-service

./: pom.xml
src/main/java/com/flexicore/organization/data/: SupplierToProductRepository.java
src/main/java/com/flexicore/organization/request/: SupplierToProductContainer.java  SupplierToProductCreate.java  SupplierToProductFilter.java  SupplierToProductUpdate.java
src/main/java/com/flexicore/organization/rest/: SupplierToProductRESTService.java
src/main/java/com/flexicore/organization/service/: SupplierToProductService.java
src/main/java/com/flexicore/product/config/: AsyncSupport.java  Config.java  ProductAsyncSupport.java  ProductConfig.java  ProductTransactionSupportSupport.java  TransactionSupportSupport.java
src/main/java/com/flexicore/product/containers/request/: AlertFiltering.java  CreateAggregatedReport.java  EnableEquipments.java  EquipmentCreate.java  EquipmentFiltering.java  EquipmentGroupFiltering.java  EquipmentUpdate.java  EventFiltering.java  ExternalServerFiltering.java  FlexiCoreGatewayCreate.java  FlexiCoreGatewayUpdate.java  FlexiCoreGatewayUpdateParameters.java  GatewayCreate.java  GroupCreate.java  GroupFiltering.java  GroupUpdate.java  ImportCSVRequest.java  ImportEquipmentLocalRequest.java  ImportEquipmentRemoteRequest.java  InspectEquipmentRequest.java  LinkToGroup.java  LocationArea.java  ProductCreate.java  ProductStatusCreate.java  ProductStatusFiltering.java  ProductStatusToProductCreate.java  ProductStatusToTypeCreate.java  ProductTypeCreate.java  ProductTypeFiltering.java  UpdateProductStatus.java  UpdateProductStatusToType.java  (+1 more)
src/main/java/com/flexicore/product/data/: AlertNoSQLRepository.java  BuildingFloorRepository.java  BuildingRepository.java  EquipmentGroupRepository.java  EquipmentLocationNoSQLRepository.java  EquipmentRepository.java  EventNoSQLRepository.java  ExternalServerRepository.java  GatewayRepository.java  ManufacturerRepository.java  ModelRepository.java  ProductToStatusRepository.java  StatusLinkToImageRepository.java
src/main/java/com/flexicore/product/interfaces/: AlertSeverity.java  AlertType.java  EquipmentHandler.java  EquipmentInvoker.java  EquipmentShortListerInvoker.java  IAlertNoSqlRepository.java  IAlertService.java  IBuildingFloorService.java  IBuildingService.java  IEquipmentRepository.java  IEquipmentService.java  IEventNoSqlRepository.java  IEventService.java  IExternalServerService.java  IGatewayRepository.java  IGatewayService.java  IGroupService.java  IIOTService.java  IManufacturerService.java  IModelRepository.java  IModelService.java  IProductToStatusService.java  IStatusLinkToImageService.java
src/main/java/com/flexicore/product/invokers/: EquipmentLocationContainedInvoker.java  EquipmentLocationInvoker.java
src/main/java/com/flexicore/product/messages/: EquipmentLocationChanged.java  EquipmentMovedEvent.java  MoveState.java
src/main/java/com/flexicore/product/model/: Alert.java  AlertSeverity.java  DetailedEquipmentStatus.java  EquipmentByStatusEntry.java  EquipmentByStatusEvent.java  Event.java  EventsAcked.java
src/main/java/com/flexicore/product/processors/: ImportCSVProcessing.java
src/main/java/com/flexicore/product/request/: AckEventsRequest.java  BuildingCreate.java  BuildingFloorCreate.java  BuildingFloorUpdate.java  BuildingUpdate.java  ConnectionHolder.java  CreateLatLon.java  CreateMultiLatLonEquipment.java  DetailedEquipmentFilter.java  EquipmentAndType.java  EquipmentLocationCreate.java  EquipmentStatusEventFilter.java  EquipmentToGroupFiltering.java  ExternalServerConnectionConfiguration.java  FlexiCoreGatewayCreateParameters.java  GatewayUpdate.java  LatLonContainer.java  LatLonFilter.java  ManufacturerCreate.java  ManufacturerFiltering.java  ManufacturerUpdate.java  MassUpsertLatLonRequest.java  ModelCreate.java  ModelFiltering.java  ModelUpdate.java  ProductStatusChanged.java  ProductStatusNoProductContainer.java  ProductStatusToProductFilter.java  ProductToStatusFilter.java  ProductToStatusMassUpdate.java  ProductTypeToProductStatusFilter.java  SingleInspectJob.java  StatusLinksToImageCreate.java  StatusLinksToImageFilter.java  StatusLinksToImageUpdate.java  UpdateEquipmentParameters.java  UpdateLatLon.java
src/main/java/com/flexicore/product/response/: AckEventsResponse.java  EquipmentLocationContainer.java  GenericInspectResponse.java  ProductStatusEntry.java  StatusLinkToImageContainer.java  TypeHolder.java
src/main/java/com/flexicore/product/rest/: AlertRESTService.java  BuildingFloorRESTService.java  BuildingRESTService.java  EquipmentLocationRESTService.java  EquipmentRESTService.java  EventRESTService.java  GroupRESTService.java  IEventRESTService.java  ManufacturerRESTService.java  ModelRESTService.java  StatusLinkToImageRESTService.java
src/main/java/com/flexicore/product/service/: AlertService.java  BuildingFloorService.java  BuildingService.java  EncryptionService.java  EquipmentByStatusEntryInvoker.java  EquipmentFilteringInvoker.java  EquipmentGroupInvoker.java  EquipmentGroupedInvoker.java  EquipmentInvoker.java  EquipmentLocationService.java  EquipmentOperator.java  EquipmentService.java  EquipmentShortInvoker.java  EventService.java  EventsInvoker.java  ExternalServerConnectionHandler.java  ExternalServerConnectionManager.java  ExternalServerInvoker.java  ExternalServerService.java  FlexiCoreGatewayInvoker.java  GatewayInvoker.java  GatewayService.java  GroupService.java  IOTService.java  ManufacturerService.java  ModelService.java  NeighbourhoodInvoker.java  ProductStatusInvoker.java  ProductToStatusService.java  ProductTypeInvoker.java  ProductTypeService.java  StatusLinkToImageService.java  StreetInvoker.java  TypeToStatusService.java
src/main/java/com/flexicore/product/websocket/: EventsWS.java
src/main/resources/: flexicore-manifest.mf
src/test/java/com/flexicore/product/test/: UserServiceTest.java
src/test/java/com/wizzdi/flexicore/product/: FeatureControllerTest.java  ManufacturerControllerTest.java  ModelControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java
src/test/resources/: test-persistence.xml
(+62 files in other folders)
