<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wizzdi</groupId>
  <artifactId>product-service</artifactId>
  <version>3.2.1</version>
  <distributionManagement>
    <repository>
      <id>flexicore-local</id>
      <name>flexicore-local</name>
      <url>https://artifactory.wizzdi.com/artifactory/flexicore-local</url>
    </repository>
  </distributionManagement>
  <properties>
    <version.jackson>2.11.0</version.jackson>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.eclipselink>2.7.7</version.eclipselink>
    <flexicore-api.version>4.0.14</flexicore-api.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <pf4j-spring.version>0.6.0</pf4j-spring.version>
    <flexicore-iot-service.version>1.0.0</flexicore-iot-service.version>
    <flexicore-sync-service.version>1.0.0</flexicore-sync-service.version>
    <flexicore-territories-service.version>3.3.0</flexicore-territories-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-iot-model</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-iot-service</artifactId>
      <version>${flexicore-iot-service.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-sync-model</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-sync-service</artifactId>
      <version>${flexicore-sync-service.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-territories-service</artifactId>
      <version>${flexicore-territories-service.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-territories-model</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>product-model</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>organization-model</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${version.jackson}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${version.eclipselink}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.hsr</groupId>
      <artifactId>geohash</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.wizzdi</groupId>
      <artifactId>flexicore-api</artifactId>
      <version>${flexicore-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>2.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j-spring</artifactId>
      <version>${pf4j-spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>flexicore-local</id>
      <name>flexicore-local</name>
      <url>https://artifactory.wizzdi.com/artifactory/flexicore-local</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexicore-local</id>
      <name>flexicore-local</name>
      <url>https://artifactory.wizzdi.com/artifactory/flexicore-local</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/cxf/bus-extensions.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Plugin-Id>${artifactId}</Plugin-Id>
                    <Plugin-Version>${version}</Plugin-Version>
                    <!--suppress UnresolvedMavenProperty -->
                    <Plugin-Dependencies>flexicore-iot-service@&gt;=${flexicore-iot-service.version},flexicore-sync-service@&gt;=${flexicore-sync-service.version},flexicore-territories-service@&gt;=${flexicore-territories-service.version}</Plugin-Dependencies>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>