<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexicore</groupId>
    <artifactId>product-service</artifactId>
    <version>2.2.4</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.eclipselink>2.7.1</version.eclipselink>
        <version.jackson>2.8.4</version.jackson>
        <version.jboss.bom>9.0.0.Beta2</version.jboss.bom>
        
    </properties>


    <distributionManagement>
        <repository>
            <id>flexicore-local</id>
            <name>flexicore-local</name>
            <url>http://138.201.191.203:8083/artifactory/flexicore-local</url>
        </repository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>flexicore-local</id>
            <name>flexicore-local</name>
            <url>http://138.201.191.203:8083/artifactory/flexicore-local</url>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>flexicore-local</id>
            <name>flexicore-local</name>
            <url>http://138.201.191.203:8083/artifactory/flexicore-local</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.wildfly.bom/wildfly -->
    <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly</artifactId>
        <version>14.0.1.Final</version>
        <type>pom</type>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.flexicore</groupId>
            <artifactId>flexicore-territories-model</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexicore</groupId>
            <artifactId>product-model</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>




        <dependency>
            <groupId>com.flexicore</groupId>
            <artifactId>scheduling-model</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexicore</groupId>
            <artifactId>scheduling-service</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.flexicore</groupId>
            <artifactId>FlexiCore</artifactId>
            <version>2.4.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${version.eclipselink}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
            <version>1.3.0</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>
                                ${java.io.tmpdir}/dependency-reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <relocations>
                                <relocation>
                                    <pattern>com.acme.coyote</pattern>
                                    <shadedPattern>hidden.coyote</shadedPattern>
                                </relocation>
                            </relocations>


                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.EC</exclude>

                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>
        </resources>
    </build>


</project>